<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static To-Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h1 class="container">My To-Do List</h1>
        <img src="./images/TO_DO.jpg" alt="To-Do">
        <form class="formr">
            <label for="To-Do">TO DO:</label>
            <input type="text" id="To-Do" class="inputl">
            <br>
            <input type="submit" value = "SUBMIT" class="inputl">
        </form>
        <ul>
            <li class="checkbox">
                <input type="checkbox"> Task 1
            </li>
            <li class="checkbox">
                <input type="checkbox"> Task 2
            </li>
            <li class="checkbox">
                <input type="checkbox"> Task 3
            </li>
        </ul>
    </div>
</body>
</html>
