<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="h1r">Login Here:</h1>
    <form class="formr">
        <label for="email">Email ID</label>
        <input type="text" id="email" class="inputl">
        <br>
        <label for="pswrd">Password</label>
        <input type="text" id="pswrd" class="inputl">
        <br>
        <input type="submit" value = "Login" class="inputl">
    </form>
</body>
</html>